<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Noodle.cs">
    <Files>
      <File FileName="Assets\Scripts\Noodle.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Circle.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="53" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>